// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

div.field, div.actions {
    margin-bottom: 10px;
}

#notice {
    color: green;
}

#error_explanation {
    width: 450px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 0;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

#error_explanation ul li {
    font-size: 12px;
    list-style: square;
}

.field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

#error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}